<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tyson Hu's Resume</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden; /* Hides the scrollbar on the main page */
        }
        iframe {
            display: block; /* Removes default margin around the iframe */
            width: 100vw; /* Full viewport width */
            height: 100vh; /* Full viewport height */
            border: none; /* Removes iframe border */
            overflow: auto; /* Allows scrolling within the iframe */
        }
    </style>
</head>
<body>
    <iframe src="https://docs.google.com/document/d/e/2PACX-1vRrs4LPHA-xkTvXk9EFqZXu8xZmuIVhOuVjK3Ffvynyvgj_U1vSpZHd3rxCBAFDppSCeZVaJPGVgCQk/pub?embedded=true"></iframe>
</body>
</html>
